Host 5.78.204.244
  HostName 5.78.204.244

Host corhild
  HostName 5.78.204.244
  User geison
  IdentityFile ~/.ssh/id_ed25519
  SetEnv TERM=xterm-256color

Host corhild-local
  HostName 5.78.204.244
  User geison
  IdentityFile ~/.ssh/id_ed25519
  SetEnv TERM=xterm-256color
  LocalForward 8000 127.0.0.1:8000
  LocalForward 5173 127.0.0.1:5173
  LocalForward 3000 127.0.0.1:3000
  LocalForward 8080 127.0.0.1:8080

Host corhild-staging
  HostName 5.78.204.244
  User geison
  IdentityFile ~/.ssh/id_ed25519
  SetEnv TERM=xterm-256color
  RemoteCommand tmux new-session -A -s staging-dev -c /home/geison/projects/facturacion-cr
  RequestTTY yes

Host corhild-prod
  HostName 5.78.204.244
  User geison
  IdentityFile ~/.ssh/id_ed25519
  SetEnv TERM=xterm-256color
  RemoteCommand tmux new-session -A -s prod-watch -c /home/geison/projects/facturacion-cr
  RequestTTY yes

Host github.com
  IdentityFile ~/.ssh/id_ed25519
  IdentitiesOnly yes

Host *
    ServerAliveInterval 30
    ServerAliveCountMax 3
    TCPKeepAlive yes
